<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_ivAvtar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_avtar"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/nav_txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_toRightOf="@+id/nav_ivAvtar"
        android:gravity="center_horizontal"
        android:text="Jitendra Soam"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/nav_txtLoginId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nav_txtUserName"
        android:layout_alignStart="@+id/nav_txtUserName"
        android:layout_below="@+id/nav_txtUserName"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_3sdp"
        android:singleLine="true"
        android:text="Hello!"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight" />

</RelativeLayout>
